diff --git a/Makefile b/Makefile
index d8f7796..15bb974 100644
--- a/Makefile
+++ b/Makefile
@@ -2,11 +2,12 @@
 # LLAMA's top level makefile
 #
 
-TARGETS := benchmark examples tools utils
+#TARGETS := benchmark examples tools utils
+TARGETS := examples tools utils
 
 BENCHMARK_CORE_TARGETS := benchmark-memory benchmark-memory-wd \
 	benchmark-persistent benchmark-persistent-wd benchmark-slcsr \
-	benchmark-streaming
+#	benchmark-streaming
 BENCHMARK_CORE_DEBUG_TARGETS := $(patsubst %,%_debug,${BENCHMARK_CORE_TARGETS})
 BENCHMARK_OTHER_TARGETS := benchmark-w-memory
 BENCHMARK_OTHER_DEBUG_TARGETS := $(patsubst %,%_debug,${BENCHMARK_OTHER_TARGETS})
